<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Router.exe" version="1.0.0.0" publicKeyToken="ad7a569009f0913d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Router" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Router.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Router.exe" size="7648">
      <assemblyIdentity name="Router" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R+KYSY6pWHmZgf35D84nGaJG2iGSFDf2zcdpbLa3WYs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Router.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HEH8FC1\cksuw" issuerKeyHash="99ad8c39cd01f9226f310ba06d1e42a495883a68" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cXla00eVI5A3SjBKiqIC1a+e0EZcx97DjJy2aR2QV00=</DigestValue></Reference></SignedInfo><SignatureValue>YH2nQmVhHryWXuSZkSIheKmouzgyo4mG0DnufojvIXzSqiMzxJ+YYS7vJHM2QUNv2vMAj3yIXoVsWE9LdQD6okcNUCnsF9MGvlm1Tw1JmqL5CMJFmzJaKBZtJB25Ak79OUzb0QGEFBE5NtRcqjNMmnp8nRLiR4trEFGWOnBfk5I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xLiVBlhRaw8iU6JRC2zhCAp3pCbHcNZvbWUjkrK6Lj/Igyz1jkoX3HMzE+piZQc+oOSnY3Ws2gZIFdPoxO1ZdQw7uyD1LRIAePLiAxseOhoEw5x19DzWUAEWdrQB9fyQcggWrGb81anKbB4mu0eVWjBR/DcpzYAN3pcRan5OoEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4d57901d69b69c8cc3dec75c46d09eafd502a28a4a304a3790239547d35a7971" Description="" Url=""><as:assemblyIdentity name="Router.exe" version="1.0.0.0" publicKeyToken="ad7a569009f0913d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HEH8FC1\cksuw</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NoxS9/t5zUChLwJgplGUp/xEZDkVoO98KfP4gPolRS8=</DigestValue></Reference></SignedInfo><SignatureValue>cSXOTNSrAMJc1o+rarGD4Xtb+indjimb9o7kwTvmuE0I/X0FzUKgtpBxHJW56QdYxIEy4K49ciLYHAq1OLY2ZC0DD0+g08suffxHjv0bkkSWnGBt1KHRRcJFfGhfgih7GUhDiKGmKZ2VNufHjGbiv0wQdiDPdo8wrFcEWMEC1uY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xLiVBlhRaw8iU6JRC2zhCAp3pCbHcNZvbWUjkrK6Lj/Igyz1jkoX3HMzE+piZQc+oOSnY3Ws2gZIFdPoxO1ZdQw7uyD1LRIAePLiAxseOhoEw5x19DzWUAEWdrQB9fyQcggWrGb81anKbB4mu0eVWjBR/DcpzYAN3pcRan5OoEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdNJq+1nnIqtDUe1IXur4rTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgARQBIADgARgBDADEAXABjAGsAcwB1AHcwHhcNMjIwNjI0MDMzMjI4WhcNMjMwNjI0MDkzMjI4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgARQBIADgARgBDADEAXABjAGsAcwB1AHcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMS4lQZYUWsPIlOiUQts4QgKd6Qmx3DWb21lI5Kyui4/yIMs9Y5KF9xzMxPqYmUHPqDkp2N1rNoGSBXT6MTtWXUMO7sg9S0SAHjy4gMbHjoaBMOcdfQ81lABFna0AfX8kHIIFqxm/NWpymweJrtHlVowUfw3Kc2ADd6XEWp+TqBFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAe7aYP3EcQyjR4+7rGlu/HaBkX7dhbRuiDO5czUCFg66xEMwkP89Tch06wbTTZxddBCeCefPa3+VIS/rPCvPpSS21ICoPQ5Q9FyS1boY0WYY2quFVs6DDzON7eW5veX2OilG06KdB+7vjFA2d4/OAE/YV0mkM/pPDaXzJTfrYvT0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>