네트워크

+XX 는 네트워크 링크의 트래픽 모드를 모니터링 하고 측정하기 위한 무료 소프트웨어
MRTG

+망 외부 공격자가 허용 가능한 범위의 IP 주소를 이용하거나 또는 허가 받은 외부 IP 주소를 이용하여 허가받은 사용자 인 것처럼 행동하며 사내망에 대한 특정 자원을 액세스 할 수 있도록 이 사용자에게 허용하려 할 때 이루어 진다. 공격자가 마치 기업망 접속을 허가 받은 원격 사용자 인 것처럼 위장할 수 있다.
ip spoofing

+네트워크상의 다른 컴퓨터에 로그인 하거나 원격 시스템에서 명령을 실행하고 다른 시스템으로 파일을 복사 할 수 있도록 해주는 응용 프로그램 또는 그 프로토콜.
SSH

+히스토리를 모두 지우는 명령어
history -c

+자신의 각각에 포트에 연결된 컴퓨터의 MAC 주소를 알지 못하기 때문에 A가 B 에 신호를 보낼 때 B에만 신호가 전송되어 통신이 되는 것이 아닌 허브에 연결된 모두에게 전송
더미허브

+자신의 내부 메모리에 각 port 에 연결된 컴퓨터의 MAC 주소를 Table 에 기록하기 때문에 A가 B 에 신호를 보낼 때 A로 부터 받은 신호를 B 에게만 전송.
스위칭 허브

+정적 라우팅 설정
ip route [ 도착지 ip 주소 ] [ 도착지의 subnet Mask ] [ 도착지의 인터페이스 or 게이트웨이 ip 주소 ]

+목적지 경로가 2개 이상 발생 했을 때 브로드 캐스트 패킷이 양쪽 스위치를 멤도는 현상을 발생할 수 있는데 이 상황을 XX 이라고 한다.
루핑

+루핑 현상이 일어나지 않게 하기 위해서 XXX 라는 알고리즘을 사용.
STP

+VPN 프로토콜 중에서 1,2,3 계층에서 사용되는 프로토콜 각각
1.L2F 2.PPTL 3.L2TP

+스위치1과 스위치2를 연결 해주기 위해서 XXX 를 이용한다. 상호간의 네트워크를 연결해주는 기기
라우터

+사설 A, B, C Class 의 기본 서브넷 마스크는 ?
A Class ) 10.X.X.X / 8   B Class )  172.16.X.X / 16  C  Class ) 192.168.0.X / 24

+1. OSI 7계층과 Layer 에서 3계층인 네트워크 계층 2. LAN 과 LAN OR LAN 과 WAN 을 연결하는 인터네트워킹 3. 네트워크 계층간을 연결하여 접속한 호스트의 최적 경로를 설정
라우터

+스위칭 허브에서 해당 포트를 물리적 변경을 하지 않고 소프트웨어에 의해 LAN 망을 구분
VLAN

+내부 네트워크인 LAN 을 위한 접속 port, 내부의 허브나 스위치 등과 연결을 위한 port, UTF 케이블과 연결하기 위해서는 MAU 라는 트랜시져를 사용
Ethernet port

+외부 네트워크 접속을 위한 port, DSU / CSU 와 연결을 위한 port, v.35 케이블을 사용하며 WAN port 라 불린다.
Serial port

+서버 한 대 이상이 고장 났을 경우에도 서비스 운영이 계속 되도록 여러대의 서버를 서로 연결하여 거대한 하나의 시스템으로 보이게 만드는 기술. 두 대 이상의 서버를 마치 하나의 서버처럼 작동하도록 서로 연결.
클러스터링

+불특정 다수의 이메일 사용자에게 신용카드나 은행 계좌 정보에 문제가 발생해 수정이 필요하다는 거짓 이메일을 발송해 가짜 웹 사이트로 유인하여 관련 금융 기관의 신용카드 정보나 계좌 정보를 빼내는 해킹
피싱

+합법적으로 사용되고 있는 사용자의 도메인을 탈취 하거나 도메인 네임 시스템 이름을 속여 사용자들이 진짜 사이트로 오해 하도록 유인하여 개인정보를 훔치는 해킹, 아예 해당 사이트가 공식적으로 운영하고 있던 도메인 자체를 탈취하여 사용자들이 의심 없이 개인정보를 준다.
파밍

+브리지나 스위치, 라우터 등 네트워크 장비에서 스패닝 트리 알고리즘을 사용하는 이유는 XXXX 이다.
루프 방지

+PKI 에 기반하여 전자 우편 암호화 및 디지털 서명 기능을 제공하는 프로토콜
S/MIME

+공중망을 사설망처럼 이용하고 회선 비용을 크게 절감하게 해주는 기업 통신 서비스 - 공중 통신망 기반 시설을 터널링 프로토콜과 보안 절차 등을 사용하여 개별 기업의 목적에 맞게 구성한 네트워크 - 오직 한 회사에 의해서만 사용 될 수 있는 자체망이나 전용 회선과 대비되는 개념 - 오늘날 회사들은 주로 액스트라넷이나 넓은 지역에 퍼져있는 자사들 간의 인트라 넷에 이 기술을 이용.
VPN

+데이터를 안전하게 주고 받기 위한 통신 규약
SSL

+Network Layer 의 프로토콜
ARP, RARP, ICMP, IGMP

+유선랜에서 기대할 수 있을 것과 같은 보안과 프라이버시 수준의 무선랜의 프로토콜
WEB

+패킷이 비암호화 전송이고 23번 port 사용
TELNET

+패킷이 암호화 전송이고 22번 port 사용
SSH

+이동 중에도 개인 정보나 차량용 단말기를 통해 CD, DVD 급의 고음질 고화질 방송을 즐길 수 있다.
DMB

+유동 IP 주소를 고정 IP 주소 처럼 사용할 수 있도록 해주는 서비스를 위한 시스템
DDNS

+OSI7 Layer 모델에서 모든 계층의 기능을 ( 프로토콜 변환기 ) 수행하는 장치
Gateway

+차세대 능동형 보안 네트워크 솔루션으로써 인터넷 웜과 같은 악성 코드 및 해킹 등에 기인한 유해 트래픽을 차단 해준다.
침입 방지 시스템

+특정 포트로 패킷을 다른 임의의 포트로 copy 해 내보내는 기술로써 네트워크 기반 IDS 를 구축하기 위해 스위칭 허브에서 사용하는 기술.
포트 미러링

+가정에 들어오는 50~60hz 의 교류 전기에다가 1~30Mhz 의 고주파 대역 통신 신호를 함께 실어 보내는 방식으로 전기가 공급되는 전역선 위에다 데이터를 얹어 보내는 디지털 통신 기술
PLC

+댁 내 네트워크와 댁 외의 네트워크를 상호 접속 중재하는 장치
홈 게이트웨이

+무선 환경에서 사용되는 프로토콜, 채널의 반송파를 감지한 후 충돌이 일어나지 않도록 충돌을 회피하는 프로토콜
CSMA/CA

+방화벽에 의해 보호받고 있는 네트워크에서 어쩔 수 없이 외부에 노출 되어야 하는 서버들의 네트워크 지역, 외부에 노출 시켜야 하는 서버들을 한 곳에 모아두고 네트워크를 따로 관리하여 보안 사고시에도 내부 네트워크 PC 들을 방화벽에 의해 안전하게 보호
DMZ

+휴대전화처럼 이동하면서 초고속 인터넷을 이용할 수 있는 서비스로 휴대전화와 무선랜 중간 영역에 위치
와이브로

+X 은 서버나 네트워크 장비 등을 수용하기 위해 사용되는 철제 프레임
Rack ( 랙 )

+대형 라우터 기능에서 전원이 ON 되어있는 상태에서 모듈을 교체 가능하게 해주는 기능
HOT SWAP

+XXX 을 이용하여 C Class에 x.y.32.0 ~ x.y.35.255 의 범위를 하나의 네트워크 대역으로 설계하여 보다 많은 주소를 사용
슈퍼넷

+ip 주소 사용의 낭비를 막기 위해서 내부 네트워크의 모든 호스트에 인터넷 전체에서 유일한 공인 IP 주소를 설정하지 않고 내부적으로는 사설 IP 주소를 설정하여 사용하다가 인터넷에 접속 할 때만 공인 IP 주소로 변환하는 기술
NAT

+XXXXX 은 리눅스에서 사용자나 운영 프로그램이 내린 명령을 해석하고 이해 한 후 운영체제에 전달하는 역할의 프로그램
Shell

+백플레인이 훨씬 빨라진다. - 연결된 장비 중 하나라도 고장나도 다른 장비에 영향을 주지 않으며 많은 장점을 가지고 있다. 즉, 혼자일 때 보다 여러대가 스택으로 연결되면 훨씬 좋은 성능이다.
스테커블 스위치

+ XXX는 중요한 데이터를 가지고 있는 서버에 주로 사용되며, 여러대의 하드 디스크가 있을 때 동일한 데이터를 다른 위치에 중복해서 저장하는 방법. - 데이터를 여러 대의 디스크에 저장함에 따라 입출력 작업이 균형을 이루며 겹치게 되어 전체적인 성능 개선.
레이드

+ 수백개의 반송파를 사용하는 다반송파 변조 방식. - 반송파는 직교관계에 있기 때문에 각 반송파의 주파수 정분이 서로 겹쳐 있어도 된다. - 대역폭당 전송 속도의 향상과 멀티 패스 간섭의 방지를 위한 디지털 변조라고 한다.
OFDM

+ DDOS 공격에서 좀비 PC 들끼리 형성된 네트워크
봇넷

+가정에서 전화선을 이용하여 2대 이상의 컴퓨터들을 서로 공유 할 수 있도록 하는 네트워킹 솔루션
홈 PNA

+디스크 미러링 - 각 드라이브를 동시에 읽을 수 있어 읽기 성능 좋아 - 쓰기 성능은 단일 디스크 드라이브의 경우와 같아
RAID 1

+Server Load Balancing 에서 가장 많이 사용하는 방식
Round Robin

+IPv4 와 IPv6 이 같이 사용하는 장비
듀얼 스택
























































