<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Router.exe" version="1.0.0.5" publicKeyToken="ad7a569009f0913d" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="another.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Router" version="0.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Router.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Router.exe" size="124896">
      <assemblyIdentity name="Router" version="0.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bcWI9YeKmDSlLkp2IwidTZU7JT6Hj+Z/qw68Vfz5Nz0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="another.ico" size="116990">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8gYtfTfRnvvADIoT9o3+w4/ZqXZ+/ZmjAnIdlfZODew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Router.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textfile\rinuxshort.txt" size="1731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tcV+4u9G9VFy4Ew8UMVl5+LXk6KE75Ag2JlnTLlhCj8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textfile\routerpro.txt" size="2065">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C2gpz9aIy0EBwNGeYHMbFQzbUouy2AmCapXa+5Efoa0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HEH8FC1\cksuw" issuerKeyHash="99ad8c39cd01f9226f310ba06d1e42a495883a68" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QTD7ob/+/C5f/QTNaqqKgqQMyHpS784SR/u6pNX87aY=</DigestValue></Reference></SignedInfo><SignatureValue>kudeFWOzVYxD48J72RamgzEjXgfaY7z7aNFhPpQHNWck66yn1vkv06wNvrTXEwH3nEhk+tMZPKLgoLP8+ByOFZLI2A/Z2pnQWhaBzZ5TJe6RVpd/mUGsgB0ZuPi/YSOPBwlLzPQuu1bECJXsZYxqWz/j8QF3ukHJZwoPlfP0ERc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xLiVBlhRaw8iU6JRC2zhCAp3pCbHcNZvbWUjkrK6Lj/Igyz1jkoX3HMzE+piZQc+oOSnY3Ws2gZIFdPoxO1ZdQw7uyD1LRIAePLiAxseOhoEw5x19DzWUAEWdrQB9fyQcggWrGb81anKbB4mu0eVWjBR/DcpzYAN3pcRan5OoEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a6edfcd5a4bafb4712ceef527ac80ca4828aaa6acd04fd5f2efcfebfa1fb3041" Description="" Url=""><as:assemblyIdentity name="Router.exe" version="1.0.0.5" publicKeyToken="ad7a569009f0913d" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HEH8FC1\cksuw</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6hxiIWwpWX1prV7Mj4nGsfbl7/MdRmZQ+taQ2S02sI4=</DigestValue></Reference></SignedInfo><SignatureValue>fOa4m3Q/grR0P79tIHVDxkxzkkXVBsJ5tFBPmc5QKe0bPRUHQYahqbwcq5aXB2ufwltvJYlqBHnor1phXnam6fDH9dG4vdq+WOliwrlZ93MFV9xLmgjrXfhAzvh7Fj7mQK+7lNIzF/NxImk8+f4eMRjZ5Xi6XBEco0XPzO9IqhU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xLiVBlhRaw8iU6JRC2zhCAp3pCbHcNZvbWUjkrK6Lj/Igyz1jkoX3HMzE+piZQc+oOSnY3Ws2gZIFdPoxO1ZdQw7uyD1LRIAePLiAxseOhoEw5x19DzWUAEWdrQB9fyQcggWrGb81anKbB4mu0eVWjBR/DcpzYAN3pcRan5OoEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdNJq+1nnIqtDUe1IXur4rTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgARQBIADgARgBDADEAXABjAGsAcwB1AHcwHhcNMjIwNjI0MDMzMjI4WhcNMjMwNjI0MDkzMjI4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgARQBIADgARgBDADEAXABjAGsAcwB1AHcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMS4lQZYUWsPIlOiUQts4QgKd6Qmx3DWb21lI5Kyui4/yIMs9Y5KF9xzMxPqYmUHPqDkp2N1rNoGSBXT6MTtWXUMO7sg9S0SAHjy4gMbHjoaBMOcdfQ81lABFna0AfX8kHIIFqxm/NWpymweJrtHlVowUfw3Kc2ADd6XEWp+TqBFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAe7aYP3EcQyjR4+7rGlu/HaBkX7dhbRuiDO5czUCFg66xEMwkP89Tch06wbTTZxddBCeCefPa3+VIS/rPCvPpSS21ICoPQ5Q9FyS1boY0WYY2quFVs6DDzON7eW5veX2OilG06KdB+7vjFA2d4/OAE/YV0mkM/pPDaXzJTfrYvT0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>