<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Router.exe" version="1.0.0.8" publicKeyToken="ad7a569009f0913d" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="another.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Router" version="0.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Router.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꿉니다.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 요소를 지정하면 파일 및 레지스트리 가상화를 사용하지 않습니다. 
            이전 버전과의 호환성을 위해 애플리케이션에 가상화가 필요한 경우
            이 요소를 제거합니다.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Router.exe" size="127456">
      <assemblyIdentity name="Router" version="0.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gR92gyghRy1CKcvN3SeRXJvNjqTPoeu8BU1hnofHSUY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="another.ico" size="116990">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8gYtfTfRnvvADIoT9o3+w4/ZqXZ+/ZmjAnIdlfZODew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Router.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X+GtgC9o18R9u9jmAWK6iKuu0WLaXTgchdPkk1MRli4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textfile\networkpro.txt" size="9097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N3LSE0OanwznsERHDmKNFYtfS7N1pDRfAgNr7npf0Iw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textfile\rinuxshort.txt" size="1695">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LpH19qWv5Ubqk2pc+EQtRfx8bHnluHpoDOfC2wJ5sYg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="textfile\routerpro.txt" size="2889">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O3PiZHu/34llFCb2X5XkO+w3SnSAQhceq55/CUSsVwA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 이 애플리케이션이 테스트되고 함께 작동하도록 설계된 Windows 버전
           목록입니다. 해당 요소의 주석 처리를 제거하면 Windows에서
           호환 가능성이 가장 큰 환경을 자동으로 선택합니다. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-HEH8FC1\cksuw" issuerKeyHash="99ad8c39cd01f9226f310ba06d1e42a495883a68" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BSeLTw5PXNSd5ne2Eh8/luBIvkBj/MtyKNtbgPYKJO0=</DigestValue></Reference></SignedInfo><SignatureValue>pXZlvlClN2fifoTDXAnNfcwVZ3MEjtk+3c3MxH9Lvk5ipKfKJCvamjDopgE3pdLjQfOIZkutxVuIeJMjli0BA7NtsPgITdeqb6xE8Sf/euKcBKxPbThhluPMPga2SRddl5swHC9ZPxuuE4YzDDXxziDUHVao91cUhp90T60Ftig=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xLiVBlhRaw8iU6JRC2zhCAp3pCbHcNZvbWUjkrK6Lj/Igyz1jkoX3HMzE+piZQc+oOSnY3Ws2gZIFdPoxO1ZdQw7uyD1LRIAePLiAxseOhoEw5x19DzWUAEWdrQB9fyQcggWrGb81anKbB4mu0eVWjBR/DcpzYAN3pcRan5OoEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ed240af6805bdb2872cbfc6340be48e0963f1f12b677e69dd45c4f0e4f8b2705" Description="" Url=""><as:assemblyIdentity name="Router.exe" version="1.0.0.8" publicKeyToken="ad7a569009f0913d" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HEH8FC1\cksuw</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vI1QsVCIA8YrfOickiuCp4VzcyPy44tXnbP+Grf6Tp4=</DigestValue></Reference></SignedInfo><SignatureValue>Hfvrol4eqqdszIx9fgzNLIZuetbFUNEB0q/L3otwyZxCczGz13EfrcXhQuwUxQpSzooF/N/oIaDhgfbrfskbM0r32OUQTiA3B/ei4gPI3YNQ4EdusMIYHbbgVz2zhrzIf4Vk7f+NwKpyAB/NYOHl7bi7f2x3qSgXs2ZmgWpZAWc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xLiVBlhRaw8iU6JRC2zhCAp3pCbHcNZvbWUjkrK6Lj/Igyz1jkoX3HMzE+piZQc+oOSnY3Ws2gZIFdPoxO1ZdQw7uyD1LRIAePLiAxseOhoEw5x19DzWUAEWdrQB9fyQcggWrGb81anKbB4mu0eVWjBR/DcpzYAN3pcRan5OoEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdNJq+1nnIqtDUe1IXur4rTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgARQBIADgARgBDADEAXABjAGsAcwB1AHcwHhcNMjIwNjI0MDMzMjI4WhcNMjMwNjI0MDkzMjI4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgARQBIADgARgBDADEAXABjAGsAcwB1AHcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMS4lQZYUWsPIlOiUQts4QgKd6Qmx3DWb21lI5Kyui4/yIMs9Y5KF9xzMxPqYmUHPqDkp2N1rNoGSBXT6MTtWXUMO7sg9S0SAHjy4gMbHjoaBMOcdfQ81lABFna0AfX8kHIIFqxm/NWpymweJrtHlVowUfw3Kc2ADd6XEWp+TqBFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAe7aYP3EcQyjR4+7rGlu/HaBkX7dhbRuiDO5czUCFg66xEMwkP89Tch06wbTTZxddBCeCefPa3+VIS/rPCvPpSS21ICoPQ5Q9FyS1boY0WYY2quFVs6DDzON7eW5veX2OilG06KdB+7vjFA2d4/OAE/YV0mkM/pPDaXzJTfrYvT0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>